{
  "manifest_version": 2,
  "name": "Mirsal",
  "version": "1.0.0",
  "description": "مرسال — universal browser to shell bridge",
  "homepage_url": "https://github.com/noon-shell/mirsal",
  "browser_specific_settings": {
    "gecko": {
      "id": "mirsal@noon",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "assets/icons/48.svg",
    "96": "assets/icons/96.svg"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_icon": "assets/icons/48.svg",
    "default_title": "Mirsal"
  },
  "permissions": ["downloads", "nativeMessaging", "theme", "storage"],
  "background": {
    "scripts": [
      "options/defaults.js",
      "modules/downloads/downloads.js",
      "modules/palette/palette.js",
      "modules/shade/shade.js",
      "modules/shade/content.js",
      "main.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["modules/shade/content.js"],
      "run_at": "document_start"
    }
  ]
}
