{
  "manifest_version": 2,
  "name": "Mirsal",
  "version": "1.2.2",
  "description": "مرسال — universal browser to shell bridge",
  "homepage_url": "https://github.com/noon-shell/mirsal",
  "browser_specific_settings": {
    "gecko": {
      "id": "mirsal@noon",
      "strict_min_version": "141.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "assets/icons/48.png",
    "96": "assets/icons/96.png",
    "128": "assets/icons/128.png"
  },
  "permissions": ["downloads", "nativeMessaging", "theme", "storage", "tabs"],
  "browser_action": {
    "default_icon": "assets/icons/48.png",
    "default_title": "Mirsal",
    "default_popup": "pages/popup/popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "pages/newtab/newtab.html"
  },
  "options_ui": {
    "page": "pages/settings/settings.html",
    "open_in_tab": true
  },
  "background": {
    "scripts": [
      "common/config_options.js",
      "common/css_colors.js",
      "functions/downloads/downloads.js",
      "functions/shade/shade.js",
      "functions/palette/palette.js",
      "main.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["functions/shade/content.js"],
      "run_at": "document_start"
    }
  ]
}
