{
  "manifest_version": 2,
  "name": "Mirsal",
  "version": "1.0.0",
  "description": "مرسال — universal browser to shell bridge",
  "homepage_url": "https://github.com/noon-shell/mirsal",
  "browser_specific_settings": {
    "gecko": {
      "id": "mirsal@noon",
      "strict_min_version": "91.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "icons": {
    "48": "assets/icons/48.svg",
    "96": "assets/icons/96.svg"
  },
  "permissions": ["downloads", "nativeMessaging", "theme"],
  "background": {
    "scripts": [
      "modules/downloads/downloads.js",
      "modules/palette/palette.js",
      "main.js"
    ],
    "persistent": true
  }
}
